# CQL_App

./: Dockerfile  nifi_schema.json  pom.xml
src/main/java/catdata/cql/: Constraints.java
src/main/java/catdata/cql/exp/: AqlParserFactory.java  ColimSchExp.java  CombinatorParser.java  IAqlParser.java  InstExp.java  TransExpVisitor.java
src/main/java/com/atomgraph/etl/json/: JSON2RDF.java
src/main/java/com/example/: CmdLineWrapper.java  CmdLineWrapper2.java  CmdLineWrapperStream.java
src/main/java/com/example/program/: InstExpStream.java  TransExpStream.java
src/main/java/org/example/: CQLExecutor.java  CQLQueryProcessor.java  TestProcessor.java
